###########################################
# HiSPARC client-side OpenVPN config file #
###########################################

client

dev tun

proto tcp

remote vpn.hisparc.nl 443
remote tietar.nikhef.nl 443

resolv-retry infinite

nobind

persist-key
persist-tun

ca ca.crt
cert hisparc.crt
key hisparc.key

comp-lzo

verb 3

tls-auth ta.key 1
ns-cert-type server

auth-retry nointeract
