[program:pysparc]
command=/usr/bin/python /opt/pysparc/scripts/test_hv.py
user=hisparc
environment=HOME="/home/hisparc",USER="hisparc"
directory=/home/hisparc
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/log/pysparc.log
autostart=true
startsecs=10
