[program:pysparc]
command=/opt/pysparc/bin/pysparc_daq
user=hisparc
environment=HOME="/home/hisparc",USER="hisparc"
directory=/home/hisparc
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/log/pysparc.log
autostart=true
startsecs=30
